apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels: # label of POD
    run: ashupod1
  name: ashupod1 # name of POD
spec:
  volumes: # to create volumes 
  - name: ashuvol1
    emptyDir: {} # this will create a random name directory in pod scheduled minion
  containers:
  - image: nginx
    name: ashucc1
    ports:
    - containerPort: 80
    volumeMounts:
    - name: ashuvol1 # volume created above 
      mountPath: /usr/share/nginx/html/
      readOnly: true # readonly fashion 
      
  - image: alpine
    name: ashupod1
    volumeMounts: # mounting inside container 
    - name: ashuvol1
      mountPath: /mnt/cisco
    command: ["/bin/sh","-c","while true;do date >>/mnt/cisco/time.txt;sleep 5;done"]
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}
